# Capstone_project_wipro

./: README.md  nopCommerce.pptx
Defect Report/: Defect Report.xlsx
TestPlans/: Test plan on Register module.docx  Test plan on cart module.docx  Test plan on wishlist module.docx  Testplans.xlsx
Testcases/: Test Cases.xlsx
ZeroBank/: README
nopCommerce/: pom.xml
nopCommerce/TestPlans/: Test Case for Cart Module.xlsx  Test Case for Login Module.xlsx  Test Case for Register Module.xlsx  Test Case for Wishlist Module.xlsx  Test Case for search Module.xlsx  Test Plan for nopCommerce Web Application.docx  Test plan on Login module.docx  Test plan on ShopByCategory module.docx  Test plan on search module.docx
nopCommerce/Testcases/: All_sheets_Link  Test Case for Login Module.xlsx  Test Case for Register Module.xlsx  Test Case for ShopByCategory Module.xlsx
nopCommerce/src/test/java/nopTestCases/: CategorySteps.java  CurrencySteps.java  LoginSteps.java  NopCommercePage.java  RegisterSteps.java  RemoveCart.java  SearchStep.java  TestRunner.java  WishlistSteps.java  addtoCartSteps.java  pollSteps.java  prodDescription.java
nopCommerce/src/test/resources/Features/: 01Register.feature  02Login.feature  03search.feature  04category.feature  05addtoCart.feature  06removeCart.feature  07wishlist.feature  08currency.feature  09communityPoll.feature  10prodDescription.feature
org.git.eclipse.push/: .project  pom.xml
org.git.eclipse.push/src/test/java/org/git/eclipse/push/: Demo.java
